# calculator

./: .gitignore  README.md
API/: app.ts  package-lock.json  package.json
API/controllers/Calculator/: CalculatorController.ts  CalculatorRouter.ts
API/environment/: environment.ts
API/models/Amqp/: Amqp.enum.ts
API/models/calculation/: Calculation.model.ts
API/repositories/calculation/: CalculationRepository.ts  CalculationSchema.interface.ts
API/services/: AmqpService.ts
Front-end/: angular.json  package-lock.json  package.json
Front-end/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Worker/: Jitterbit Service Worker.sln
Worker/Jitterbit Service Worker/: Dockerfile  Dockerfile.original  Jitterbit Service Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Worker/Jitterbit Service Worker/MongoDB/: MongoDBConfiguration.cs
Worker/Jitterbit Service Worker/Properties/: launchSettings.json
Worker/Jitterbit Service Worker/RabbitMQ/: ProcessMessageConsumer.cs  RabbitMqConfiguration.cs
Worker/Worker.Core/: Worker.Core.csproj
Worker/Worker.Core/Services/: CalculationService.cs
Worker/Worker.Domain/Calculation/: Calculation.cs  CalculationStatusEnum.cs
Worker/Worker.Domain/RabbitMQ/: MessageInputModel.cs
Worker/Worker.Models/Properties/: launchSettings.json
Worker/Worker.Persistence/: Worker.Persistence.csproj
Worker/Worker.Persistence/MongoDB/: MongoDBConfiguration.cs
Worker/Worker.Persistence/Repositories/: CalculationRepository.cs
(+15 files in other folders)
